{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "ark",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MDUwOWY5NmUtMGViNC00Yjc2LWEzYmUtOGM0YWVkOTIzZWMxfHJlYWQtd3JpdGU="
      }
    }
  }
}
